PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=PZkF2Z6gFynhesBf12UegQhjQJSK6lpG
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
